@import url(about.css);
@import url(cantact.css);

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

:root {
    --primary-bg-color : #030E2E;
    --secondary-bg-color : #1C2643;
    --particle-bg-color : #4D76F2;
    --sub-bg-color: #DDE3F8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    width: 10rem;
    height: 4rem;
    border-radius: 30% 0;
    background-color: var(--particle-bg-color);
    color: #fff;
    font-size: 1.5rem;
}

button {
  border: 2px solid currentColor;
  border-radius: 3rem;
  font-weight : 100;
  overflow : hidden;

  position : relative;
  text-decoration : none;
  transition : .2s transform ease-in-out;
  will-change : transform;
  z-index : 0;
}
  button:after { 
    background-color : var(--secondary-bg-color);
    border-radius :3rem;
    content: '';
    display :block;
    height: 100%;
    width : 100%;
    position   :absolute;
    left: 0;
    top :0;
    transform: translate(-100%, 0) rotate(10deg);
    transform-origin: top left;
    transition: .2s transform ease-out;
    will-change: transform;
    z-index: -1;
  }    
  button:hover::after {
    transform: translate(0, 0);
  }
  button:hover {
    border: 2px solid transparent;
    color: #fff;
    transform: scale(1.05);
    will-change: transform;
}

.hero {
    color: #fff;
    background-color: var(--primary-bg-color);
    
}

.logo {
    font-family: 'Bungee', cursive;
    font-size: 1.5rem;
}

.navbar {
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    transition: .8s;
}


.nav-list a:hover {
    color: #ffffff6f;
    font-size: larger;
}

.m-icon{
    display: none;
}

.mobile-nav {
    display: none;
    position: relative;
    transform: translateZ(10px);
    width: 100%;
    height: 0;
    background-color: #4D76F2;
}

.mobile-nav-list {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 90vh;
    align-items: center;
    transition: 1s ease-in;
}

.mobile-nav-list a{
    text-decoration: none;
    color: #fff;
    list-style: none;
}

.hero-main {
    max-height: calc(100vh - 90px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 5rem;
}

.heading {
    height: 70vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.heading h1 {
    font-size: 5rem;
    text-transform: capitalize;
}


.anima {
    
    height: 50%;
    width: 50%;
}

@media screen and ( max-width:915px ){



    .m-icon {
        display:flex;
        color: #fff;
        
    }

    .nav-list {
        display: none;
    }

    .navbar {
        padding: 1rem 3rem;
    }

}

@media screen and (max-width:1015px) {
    
    .hero-main {
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0rem 5rem;
    }

    .heading {
        padding-top: 4rem;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1rem;
    }

    .anima {
    
        height: 70%;
        width: 70%;
    }
}


@media screen and (max-width:624px){ 
    .hero-main {
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0rem 1.5rem;
        overflow-x: hidden;
    }

    .heading h1 {
        
        font-size: 3.5rem;
    }

    .c-container {
        padding-top: 7rem;
        flex-direction: column;
    }


    .c-titile1 {
        
        display: inline-flex;
        padding-top: 100px;
        padding-bottom: 0px;
        justify-content: center;
        align-items: center;
    }

    .c-titile1 h1{
        display: flex;
        font-size: 1.5rem;
        width: 80vw;
        align-items: center;
    }
    .c-desciption div{
        align-items: center;
        justify-content:last baseline;
        padding-left: 3rem;
    }

    .about-company {
        padding-bottom: 20vh;
    }
}



/* for js usage */
.show-m-nav {
    display:block;
    height: calc(100vh - 92px);
}



/* second-sec */



.c-container {
    display: flex;
    gap: 1rem;
    width: 100vw;
    height: 70vh;
    justify-content: center;
    
}
.c-desciption {
    padding-top: 5rem;
    padding-right: 3rem;
    gap: 4rem;
    display: flex;
    flex-direction: column;
}

.c-desciption div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: larger;
}

.icons{
    display: flex;
    width: 4rem;
    height: 4rem;
    background-color: #4D76F2;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.c-titile1 {
    width: 100vw;
    padding: 5rem;
    font-size: 2rem;

}

.business {
    background-color: var(--sub-bg-color);
}

.b-heading {
    display: flex;
    padding-top: 4rem;
    justify-content: center;
    align-items: center;
}

.b-para {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 2rem;
}

.money-flow {
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
}


@media screen and (max-width: 532px) {
    .business {
        display: flex;
        flex-direction: column;
        
    }

    .b-heading {
        flex-direction: column;
    }

    .money-flow{
        height: 40vh;
    }
    
}


.lets-chat {
    background-color: #030E2E;
    height: 30rem;
    margin: 5rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-radius: 15px;
}

.lets-chat div {
    display: grid;
    gap: 1rem;
    color: #fff;
}

.lets-chat img {
    max-height: 30rem;
    border-radius: 15px;
}

@media screen and (max-width: 1200px) {
    .lets-chat {
        padding-left: 40px;
    }
}

@media screen and (max-width:814px) {
    .lets-chat {
        margin: 0 auto;
        padding: 0;
        width: 20rem;
        height: 40rem;
        flex-direction: column;
        
    }

    .lets-chat div {
        padding-top: 40%;
        padding: 30% 10%;
        display: grid;
        gap: 1rem;
        color: #fff;
    }
    
    .lets-chat img {
        width: 20rem;
    }
}

.up-to-date {
    background-color: var(--primary-bg-color);
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.up-to-date div{
    color: #fff;
    font-size: 2rem;
    background-color: var(--secondary-bg-color);
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: 50vh;
    margin: 0 auto;
}

.up-to-date span {
    color: yellow;
}

.up-to-date h1 {
    margin: auto 0;
    padding: 5rem;
    width: 100%;
}


.up-to-date form {
    padding-left: 3rem;
    display: grid;
    align-content: center;
    width: 100%;
    font-size: 1rem;
    gap: 2.5rem;
}

input {
    background-color: transparent;
    width: 30rem;
    height: 5rem;
    font-size: 2rem;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: #fff;
    
}

input:active {
    outline-color: none;
    outline: none;
}

@media screen and (max-width: 1356px){

    .up-to-date div {
        width: 90vw;
        height: 50vh;
        padding: 0;
    }

    form {
        padding: 0;
    }
    
}


@media screen and (max-width:1177px) {

    .up-to-date h1 {
        font-size: 1.5rem;
        padding-left: 1rem;
    }

}

@media screen and (max-width: 805px) {

    .up-to-date {
        margin-top : 010%;
        
    }

    .up-to-date div {
        flex-direction: column;
        height: 70vh;
        padding: 5%;
    }

    .up-to-date h1 {
        margin: 0 auto;
        padding: 7%;
        width: max-content;
    }

    
    form {
        min-width: 80vw;
    }

    input {
        width: 60vw;
        font-size: 1.2rem;
    }

}


footer {
    width: 100vw;
    background-color: var(--primary-bg-color);
    color: #fff;
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-evenly;
    padding: 2%;
}

footer ul{
    width: 50vw;
    justify-content: flex-end;

}


@media screen and (max-width: 1000px) {
    footer {
        flex-direction: column-reverse;
        height: fit-content;
    }

    footer ul{
        width: 100vw;
    }

    .nav-list-f {
        flex-direction: column;
        align-items: center;
    }
}

.nav-list-f{
    
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list-f a {
    text-decoration: none;
    color: #fff;
    transition: .8s;
}


.nav-list-f a:hover {
    color: #ffffff6f;
    font-size: larger;
}

